.actionsContainer {
    margin-bottom: 2px;
}

.button {
    margin-top: 2px;
    margin-right: 1px;
}

.stepper {
    padding-top: 0px;

    @media (max-width:600px) {
        padding: 0px;
    }
}

.resetContainer {
    padding: 3px;
}

.tab {
    font-weight: 500;

    @media (max-width:600px) {
        width: 50%;
    }
}

.gridList { 
    flex-wrap: nowrap;
    transform: translateZ(0);
}

.gridListTile {
    text-align: left;
    margin: 30px 0px 20px 0px;
    border-style: solid;
    border-width: 0.5px 3px 3px 0.5px;
    border-radius: 10px;
    padding: 8px;
}

.addressCheckButton {
    float: right;
}

.saveAddressForm {
    width: 60%;
    padding: 20px;
    text-align: left;

}

.selectField {
    width: 100%;
}

.formControl {
    width: 200px;
}

.formButton {
    font-weight: 400;
    width: 150px;
}

.cardContent {
    padding-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
}

.summaryHeader {
    margin-left: 10px;
    margin-right: 10px;
}

.restaurantName {
    font-size: 18px;
    color: rgb(858585);
    margin: 10px 0px 10px 0px;
}

.menuItemName {
    margin-left: 10px;
    color: grey;
}

.itemQuantity {
    margin-left: auto;
    margin-right: 30px;
    color: grey;
}

.placeOrderButton {
    font-weight: 400;
}

.divider {
    margin: 10px 0px;
}

.couponInput {
    width: 180px;
    margin-right: 10px;

    @media(min-width:1300px) {
        width: 250px;
    }

    @media(max-width:600px) {
        width: 200px;
    }
}

.applyButton {
    height: 40px;
    margin-left: 10px;
}

@media screen and (max-width:670px) {
    .panel-checkout {
        flex-direction: column;
        padding: 20px 16px;
    }
    .panel-step {
        width: 100%;
        padding: 0px;
    }
    .panel-summary {
        width: 100%;
        margin-top: 5px;
    }
}

.grid-list-tile-container {
    padding: 16px 8px 16px 16px;
}

#summary-item-price {
    margin-left: 6px;
}

#summary-net-amount {
    margin-left: 6px;
}

.panel-checkout {
    display: flex;
    padding-top: 20px;
    padding-right: 16px;
    justify-content: space-between;
}

@media (min-width:670px) and (max-width:1200px) {
    .panel-step {
        width: 60%;
    }
    .panel-summary {
        width: 40%;
        margin-top: 5px;
    }
}

.amount {
    display: flex;
    align-items: baseline;
}

.panel-coupon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
}

.panel-label-amount {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin: 10px 0px;
}

.panel-address {
    background-color: rgb(63, 81, 180);
    color: white;
    height: 50px;
}

.dispNone {
    display: none;
}

.dispBlock {
    display: block;
}

@media screen and (min-width:1200px) {
    .panel-step {
        width: 74%;
    }
    .panel-summary {
        width: 25%;
        margin-top: 5px;
    }
}

.panel-menu-item {
    display: flex;
    align-items: center;
}

.panel-summary-item-price {
    display: flex;
    align-items: baseline;
    color: grey;
}